Senhas dos certificados digitais:

=================================
ICP-BRASIL:

BRUNO CARVALHO CASTRO SOUZA 50589750178 - 39534340000138.p12
310517

BRUNO CARVALHO CASTRO SOUZA_50589750178.pfx
bpky310517

CONDOMINIO RESIDENCIAL SMPW QD 25 CONJ 04 LOTE 10_07017560000106.pfx
310517
Senha para baixa do certificado 2023: Vale2023

GRUPO ESCOTEIRO JOSE DE ANCHIETA - CERTIFICADO DIGITAL 2026
#AquiTemGEJA@2026

INSTITUTO MODAL DE CIENCIA TECNOLOGIA INOVACAO.pfx
Opala5213

KIRA POPOV CUSTODIO CASTRO SOUZA 02520483180_43030736000115.pfx
Certificado123

NUCLEO BRASILIENSE DE TECNOLOGIA E INOVACAO LTDA_48951598000120
Opala@753258

V3RTECH-TECNOLOGIA-CONSULTORIA-INOVACAO.pfx
mW6XcYz2NBF9a6

RIT - REDE DE INOVACAO E TRANSFORMACAO.pfx
RiT2025a

=================================
OUTROS:

BRUNO CARVALHO CASTRO SOUZA - MODAL_PublicKey.pem
br100171

BRUNO CARVALHO CASTRO SOUZA - MODAL.pem
br100171

BRUNO CARVALHO CASTRO SOUZA - MODAL.pfx
br100171

BRUNO CARVALHO CASTRO SOUZA - PESSOAL_PublicKey.pem
br100171

BRUNO CARVALHO CASTRO SOUZA - PESSOAL.pem
br100171

BRUNO CARVALHO CASTRO SOUZA - PESSOAL.pfx
br100171

