#!/bin/bash
# ==============================================================================
# Projeto: v3rtech-scripts
# Arquivo: aliases.geral
# Versão: 2.2.0 (estrutura e robustez melhoradas)
# ==============================================================================


# ==============================================================================
# 1. NAVEGAÇÃO E SISTEMA DE ARQUIVOS
# ==============================================================================

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias c='clear'
alias mkdir='mkdir -pv'

# Listagem Inteligente
if command -v eza >/dev/null 2>&1; then
    alias ll='eza -lia --icons --group-directories-first'
    alias lli='eza -lia --icons --group-directories-first --inode'
else
    alias ll='ls -lah --group-directories-first --color=auto'
    alias lli='ls -liah --group-directories-first --color=auto'
fi


# ==============================================================================
# 2. DIAGNÓSTICO E MANUTENÇÃO
# ==============================================================================

alias prune-empty-dirs='find . -type d -empty -delete'
alias usage='du -h --max-depth=1 | sort -rh'
alias diskspace='du -h --max-depth=2 | sort -hr | less'
alias lsblk='lsblk -o NAME,FSTYPE,SIZE,MOUNTPOINT,UUID -e 7'
alias df='df -h -x tmpfs -x devtmpfs --total'
alias free='free -ht'

alias mount='sudo mount'
alias umount='sudo umount'

# Rede
alias wget='wget -c'
alias myip='curl -s ipv4.icanhazip.com'
alias ifconfig='ip addr'
alias ix='inxi -CGIMm'

# Pesquisa
alias grep='grep --color=auto'
alias findy='find . -name'
alias diff='colordiff'
alias hg='history | grep '

# Logs
alias tp='sudo tail -f /var/log/auth.log /var/log/syslog /var/log/mail.info /var/log/mail.err 2>/dev/null'

# Energia
alias reboot='sudo reboot'
alias sdown='sudo shutdown -h now'


# ==============================================================================
# 3. RELOAD DO SHELL
# ==============================================================================

if [[ -n $ZSH_VERSION ]]; then
    alias src='exec zsh'
    alias reload='exec zsh'
else
    alias src='exec bash'
    alias reload='exec bash'
fi


# ==============================================================================
# 4. OCR
# ==============================================================================

ocrbr() {

    local input="$1"
    local output="${input%.pdf}_ocr.pdf"

    [[ -z "$input" ]] && { echo "Uso: ocrbr arquivo.pdf"; return 1; }

    echo "[INFO] OCR PT-BR: $input"
    ocrmypdf --language por --optimize 3 --force-ocr --output-type pdf "$input" "$output"
}


ocrauto() {

    local input="$1"
    local output="${input%.pdf}_ocr.pdf"

    [[ -z "$input" ]] && { echo "Uso: ocrauto arquivo.pdf"; return 1; }

    local tmpimg
    tmpimg=$(mktemp --suffix=.png)

    pdftoppm -png -f 1 -singlefile "$input" "${tmpimg%.png}" &>/dev/null

    local lang_detect
    lang_detect=$(tesseract "$tmpimg" stdout -l por+eng+spa --psm 6 2>/dev/null \
        | head -n 200 \
        | tr '[:upper:]' '[:lower:]' \
        | grep -Eo '\b(de|que|el|la|and|the|um|uma|los|las|is|are)\b' \
        | sort | uniq -c | sort -nr | head -1 | awk '{print $2}')

    rm -f "$tmpimg"

    local lang="por"

    case "$lang_detect" in
        the|and|is|are) lang="eng" ;;
        el|la|los|las|que|de) lang="spa" ;;
    esac

    echo "[INFO] Idioma detectado: $lang"

    ocrmypdf --language "$lang" --optimize 3 --force-ocr --output-type pdf "$input" "$output"
}


# ==============================================================================
# 5. APLICATIVOS
# ==============================================================================

alias codeproj='code /mnt/trabalho/Cloud/DEV/Projetos/Projetos.code-workspace'

alias gnome-terminal='gnome-terminal --maximize'
alias tilix='tilix --maximize'


# ==============================================================================
# 6. DOCKER
# ==============================================================================

alias dc='sudo docker compose'
alias dcup='sudo docker compose up -d --remove-orphans'
alias dcdown='sudo docker compose down --remove-orphans'
alias dcl='sudo docker container ls'
alias dclean-all='sudo docker system prune -af --volumes'
alias dcrm='sudo docker compose rmi -s -f'
alias dcstop='sudo docker compose stop'
alias dcimgup='sudo docker compose pull && sudo docker compose up -d --remove-orphans && sudo docker image prune'
alias dprune='sudo docker system prune -af'
alias dprune-volumes='sudo docker system prune --volumes -af'
alias ds='sudo docker stop'
alias dex='sudo docker exec -it'
alias dlogs='sudo docker logs -f'

# ==============================================================================
# 7. FLATPAK
# ==============================================================================
alias fpr='flatpak run'
alias fpi='sudo flatpak install -y'
alias fpr='sudo flatpak uninstall -y'
alias fps='flatpak search'
alias fpl='flatpak list'

# ==============================================================================
# 8. RCLONE
# ==============================================================================

RC_EXCLUDE="/mnt/trabalho/Cloud/Compartilhado/Linux/v3rtech-scripts/configs/exclude-list.txt"

RCLONE_OPTS=(
-u
-P
--fast-list
--drive-import-formats docx,xlsx,pptx
--exclude-from "$RC_EXCLUDE"
--transfers 4
--checkers 8
--retries 10
--low-level-retries 20
--drive-pacer-min-sleep 10ms
--drive-pacer-burst 200
--size-only
--log-file "$HOME/rclone-rit.log"
--log-level ERROR
)


# ------------------------------------------------------------------------------
# Função base de upload
# ------------------------------------------------------------------------------

rclone-upload() {

    local SRC="$1"
    local DEST="$2"

    rclone copy "$SRC" "$DEST" "${RCLONE_OPTS[@]}" "${@:3}"
}


# ------------------------------------------------------------------------------
# Helpers
# ------------------------------------------------------------------------------

rccp() {

    rclone copy "$1" "$2" \
    --update \
    --drive-import-formats docx,xlsx,pptx,odt,ods,odp \
    --progress \
    --exclude-from "$RC_EXCLUDE"

    echo "Atualizando cache do mount..."
    rclone rc vfs/forget
}

rcsync() {

    echo "⚠️ Atenção: o destino ficará idêntico à origem"

    rclone sync "$1" "$2" \
    --update \
    --progress \
    --exclude-from "$RC_EXCLUDE"

    echo "Atualizando cache do mount..."
    rclone rc vfs/forget
}

rcls() {
    rclone lsf "$1" --format p --dir-slash
}


# ------------------------------------------------------------------------------
# GEJA
# ------------------------------------------------------------------------------

alias rc-down-bruno-geja='rclone copy GEJA-Pessoal: "/mnt/trabalho/Cloud/Bruno/Escotismo/GEJA" -u -P --exclude-from "$RC_EXCLUDE"'
alias rc-up-bruno-geja='rclone copy "/mnt/trabalho/Cloud/GEJA/" GEJA-Pessoal: -u -P --exclude Diretoria/** --exclude "*.mp4" --exclude "*.mkv"'
alias rc-up-geja-diretoria='rclone copy "/mnt/trabalho/Cloud/GEJA/Diretoria/" GEJA-Diretoria: -u -P --exclude-from "$RC_EXCLUDE"'
alias rc-down-geja-diretoria='rclone copy GEJA-Diretoria: "/mnt/trabalho/Cloud/GEJA/Diretoria/" -u -P --exclude-from "$RC_EXCLUDE"'


# ------------------------------------------------------------------------------
# MODAL
# ------------------------------------------------------------------------------

alias rc-up-modal-gdrive='rclone copy "/mnt/trabalho/Cloud/Modal" Modal: -u -P --exclude-from "$RC_EXCLUDE"'
alias rc-up-modal-diretoria-gdrive='rclone copy "/mnt/trabalho/Cloud/Modal/Diretoria" Modal-Diretoria: -u -P --exclude-from "$RC_EXCLUDE"'
alias rc-up-modal-projetos-gdrive='rclone copy "/mnt/trabalho/Cloud/Modal/Projetos" Modal-Projetos: -u -P --exclude-from "$RC_EXCLUDE"'

alias rc-up-modal-onedrive='rclone copy "/mnt/trabalho/Cloud/Modal" OneDriveModal:/Modal -u -P --exclude-from "$RC_EXCLUDE"'

alias rc-up-modals3='rclone copy "/mnt/trabalho/Cloud/Modal" ModalS3:/modal-backup -u -P --exclude-from "$RC_EXCLUDE"'


# ------------------------------------------------------------------------------
# RIT
# ------------------------------------------------------------------------------

rc-up-rit-gdrive() {
    rclone-upload "/mnt/trabalho/Cloud/RIT/Diretoria" "RIT-GDrive:"
}


# ------------------------------------------------------------------------------
# OUTROS
# ------------------------------------------------------------------------------

alias rc-down-gphotos='rclone sync GooglePhotos:album/FamiliaBPKY "/mnt/trabalho/Cloud/Multimidia/Pessoais/FamiliaBPKY" -u -P --exclude-from "$RC_EXCLUDE"'

alias rc-up-condominio='rclone sync "/mnt/trabalho/Cloud/Vale do Cedro" Dropbox:/Vale\ do\ Cedro -u -P --exclude-from "$RC_EXCLUDE"'


# ==============================================================================
# 9. SSH
# ==============================================================================

SSH_KEY="/mnt/trabalho/Cloud/Compartilhado/Linux/v3rtech-scripts/resources/ssh-keys/id_rsa"

alias aws-cloudron='chmod 600 "$SSH_KEY" && ssh -i "$SSH_KEY" ubuntu@3.215.113.99'
alias truenas-modal='chmod 600 "$SSH_KEY" && ssh -i "$SSH_KEY" modal@131.0.22.165 -p 8222'
alias cloudron-geja='chmod 600 "$SSH_KEY" && ssh -i "$SSH_KEY" root@85.31.63.91'
alias truenas-cloudron-geja='chmod 600 "$SSH_KEY" && ssh -i "$SSH_KEY" bruno@192.168.0.157'
alias truenas-v3rtech='chmod 600 "$SSH_KEY" && ssh -i "$SSH_KEY" 189.50.92.154 -p 9222'
alias sandros='chmod 600 "$SSH_KEY" && ssh -i "$SSH_KEY" bruno@189.50.92.154 -p 9223'
alias pi='chmod 600 "$SSH_KEY" ; ssh -i "$SSH_KEY" pi@189.50.92.154 -p 222'

# ==============================================================================
# 10. GERENCIAMENTO DE PACOTES (Distro Agnostic)
# ==============================================================================

# Detecta distro
DISTRO_ID=""
DISTRO_LIKE=""

if [[ -r /etc/os-release ]]; then
    . /etc/os-release
    DISTRO_ID="${ID,,}"
    DISTRO_LIKE="${ID_LIKE,,}"
fi


# Função auxiliar
has_cmd() {
    command -v "$1" >/dev/null 2>&1
}


# ------------------------------------------------------------------------------
# ARCH FAMILY
# ------------------------------------------------------------------------------

if [[ "$DISTRO_ID" =~ arch|endeavouros|manjaro|biglinux|cachyos ]] \
|| [[ "$DISTRO_LIKE" =~ arch ]] \
|| has_cmd pacman
then

    alias i='paru -S --needed --noconfirm'
    alias yaur='paru -Rns'
    alias yaur-force='paru -Rcn --noconfirm'
    alias yaus='paru -Si'
    alias yauc='paru -Ss'

    alias m='sudo reflector --country Brazil,Chile,"United States" --protocol https,http --latest 12 --sort rate --verbose'
    alias ranki='sudo reflector --protocol https,http --latest 20 --sort age --verbose'

    alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'

    has_cmd pacseek && alias psk='pacseek'


# ------------------------------------------------------------------------------
# DEBIAN FAMILY
# ------------------------------------------------------------------------------

elif [[ "$DISTRO_ID" =~ ubuntu|elementary|neon|zorin|debian|lingmo|siduction ]] \
|| [[ "$DISTRO_LIKE" =~ debian ]] \
|| has_cmd apt
then

    if has_cmd apt-smart; then
        alias i='apt-smart install -y'
    else
        alias i='sudo apt install -y'
    fi

    alias yauc='sudo apt search'
    alias yaus='sudo apt show'
    alias yaur='sudo apt remove -y'

    alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'


# ------------------------------------------------------------------------------
# FEDORA / RHEL FAMILY
# ------------------------------------------------------------------------------

elif [[ "$DISTRO_ID" =~ fedora|rhel|nobara ]] \
|| [[ "$DISTRO_LIKE" =~ rhel|fedora ]] \
|| has_cmd dnf
then

    alias i='sudo dnf install -y --skip-unavailable --nogpgcheck'
    alias yauc='sudo dnf search'
    alias yaus='sudo dnf info'
    alias yaur='sudo dnf remove -y'

    alias update-grub='sudo grub2-mkconfig -o /etc/grub2.cfg'


# ------------------------------------------------------------------------------
# SOLUS
# ------------------------------------------------------------------------------

elif [[ "$DISTRO_ID" == solus ]] || has_cmd eopkg
then

    alias i='sudo eopkg install -y'
    alias yauc='sudo eopkg search'
    alias yaus='sudo eopkg info'
    alias yaur='sudo eopkg remove -y'

    alias update-grub='sudo clr-boot-manager update'

fi
